# DetectingAndRecognizingFace

./: DetectingAndRecognizingFace.sln  FaceAddToBD.sln
DetectingAndRecognizingFace/: Config.cs  Database.cs  DetectorFace.cs  FaceAddToBD.csproj  FaceData.cs  MainForm.Designer.cs  MainForm.cs  MySimpleDatabase.cs  PersonForm.Designer.cs  PersonForm.cs  Program.cs  RecognizeFace.cs
FaceAddToBD/: BackgroundRemovalFilter.cs  Config.cs  Database.cs  DetectorFace.cs  FaceAddToBD.csproj  FaceData.cs  Form1.Designer.cs  Form1.cs  PersonForm.Designer.cs  PersonForm.cs  Program.cs  RecognizeFace.cs
